<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset ="UTF-8">
        <meta name="keywords" content="Mental,Health,Depression">
        <meta name="author" content="Elvis Lopez-Tomas">
        <meta name="description" content="About Mental Health Disorders and Illnesses">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="MHA.ico">
        <style>
            body{
                background-color: black;
                color:white;
            }
        </style>
    </head>
<body>
    <header style="text-align: center; font-size: 50px;">About Me</header>
    <hr>
    <br>
    <br>
<p style="font-size: 21px;">Hello! Welcome to the "About Me" page in here you will learn about me the author/creator of this site.</p>
<hr>
<br>
<br>
<h2> Who am I?</h2>
<p> I'm Elvis Lopez-Tomas, a sophomore at 
    <span style="color: yellow;">Suncoast High School</span>, and I made this 
    site mainly because I had a personal project to do and finish. But also it
     helps me to realize that I had forgotten what I had learned from 8th grade
      of HTML/CSS and this will help the community and me as well because now I 
      will be able to remember more things of what I had learned through this project.</p>
      <br>
      <br>
<p>That is basically it really!</p>
<hr>
<footer>
    <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed;
    bottom: 0; width: 100%;
  ">
        <li style="float: left;"><a href="health.html">Depression</a></li>
        <li style="float: left;"><a href="health2.html">OCD</a></li>
        <li style="float: left;"><a href="health3.html">Drug Abuse</a></li>
        <li style="float: left;"><a href="health4.html">PTSD/Suicide</a></li>
    </ul>
</footer>
</body>
</html>