<!DOCTYPE html>
<html>
    <head>
        <title>OCD</title>
        <meta charset ="UTF-8">
        <meta name="keywords" content="Mental,Health,OCD, Disorders, Health">
        <meta name="author" content="Elvis Lopez-Tomas">
        <meta name="description" content="About Mental Health Disorders and Illnesses">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <link rel="icon" type="image/x-icon" href="MHA.ico">
        <style>
            body{
                background-color: black;
                color: aliceblue;
            }
        </style>
    </head>
<body>
<h1 style="text-align: center; color: aliceblue;"> OCD </h1>
<p>Link that was used for OCD</p>
<hr style="color: aliceblue;">
<a style="color: red; background-color: black;" href="https://www.nimh.nih.gov/health/topics/obsessive-compulsive-disorder-ocd">NIMH</a>
<br>
<a style="color:red; background-color: black;" href="https://iocdf.org/about-ocd/">IOCDF</a>
<hr>
<br>
<div class="background">
    <h2>Background</h2>
<p>First, let's have some background about it</p>
<br>
<ol>
    <li style="color: aqua;">It came from the 17th century</li>
    <li style="color: aqua;">It was orginally called anxiety neurosis</li>
</ol>
</div>
<hr>
<div class="definition">
    <H2>What is OCD?</H2>
<p>Ok, that is enough for now, but now let us get going with learning about OCD!</p>
<br>
<p><span style="color: lawngreen; font-weight: bold;">OCD or Obsessive-Compilsive Disorder</span> is a type of disorder
     that occurs when a person has uncontrollable behaviors or actions
      that makes a person do it again for many times if they desire to</p>
<br>
<p>About <span style="color: dodgerblue; font-weight: bold;"> 1 in 100 adults</span> in the United States gets OCD</p>
</div>
<div class="Causes">
<h2>Causes</h2>
<p>The main causes for OCD is that:</p>
<ul>
    <li style="color: rgb(187, 255, 0); font-weight: bold;">Inheritance/Genetics</li>
    <p style="text-indent:15px; color:azure; font-weight: bold;"> It is pretty common for kids to expeirence it
         if their parents had OCD or somewhere in their family tree.</p>
    <li  style="color: rgb(187, 255, 0); font-weight: bold;">The Environment mentally not physically</li>
    <p style="text-indent:15px; color:azure; font-weight: bold;"> If you have a tough
         childhood chances are that you wll somewhat face OCD or any other disorders. Mainly because of 
        how traumatizing a certain event could be for the child to face or unserstood.</p>
    <li  style="color: rgb(187, 255, 0); font-weight: bold;">Brain Function</li>
    <p style="text-indent:15px; color:azure; font-weight: bold;">Sometime parts of the Brainuch as the frontal cortex and some other part of 
    the brain and the connections aren't understood.</p>
</ul>
</div>
<div class="signs">
    <h2>Symptoms</h2>
<p>OCD has symptoms such as:</p>
<ul>
    <li style="color: lightcyan; font-weight: bold;">Obssesions</li>
    <p style="text-indent:15px; color:azure; font-weight: bold;"> They are the random or thoughts that cn cause a person to suffer anxiety and it could trigger
    new fears, trying to make everything like clean or perfect, and beign aggressive to yourself and someone</p>
    <li style="color: lightcyan; font-weight: bold;">Compulsions</li>
    <p style="text-indent:15px; color:azure; font-weight: bold;">That means after they have their
         obssesions, then they perform actions to help ease their obsessions or as in response such as doing things excessively and repeating it.</p>
</ul>
</div>
<div class="treat">
    <h2>Treatment or Cures</h2>
<p>The treatments of OCD are:</p>
    <ul>
        <li style="color:cadetblue; font-weight: bold;">Medication</li>
        <p style="text-indent:15px; color:azure; font-weight: bold;">Medicines such as SRI or this (Serotonin reuptake inhibitors) are
        used to reuce the symptoms and as always talk with your docotrs about your prescription of these medication </p>
        <li style="color:cadetblue; font-weight: bold;">Therapy</li>
        <p style="text-indent:15px; color:azure; font-weight: bold;"> As always there are therapies such as Psychotherapy and even more. With one of them being, EX/RP (Exposure and Response Prevention)
        and if you don't know what that is then let me tell you, it is use to spend time with patients in a environment that 
    triggers their OCD and helps ther to reduce them.</p>
    </ul>
</div>
<div>
    <p> Here is another pop quiz!</p>
    <br>
    <p style="color: red;">So, who discovered OCD and try to guess even if I din't mentioned it?</p>
    <ol style="list-style-type: lower-alpha; color: red;">
        <li>Carl Westphal</li>
        <li>Marie Curie</li>
        <li>Albert Einstein</li>
        <li>Sigmund Freud</li>
    </ol>
    <button onclick="myFunction()">Click to reveal answer</button>
    <script>
    function myFunction() {
      alert("The answer is A and he discovered the definiton of OCD in 1877");
    }
    </script>
    </div>
    <br>
    <br>
    <h2 style="text-align: center;">Work Cited</h2>
    <pre>---. "Obsessive-Compulsive Disorder." <i>NIMH Obsessive-Compulsive Disorder</i>, Sept. 2022, </pre>
    <pre>     www.nimh.nih.gov/health/topics/obsessive-compulsive-disorder-ocd. Accessed 28 Aug. 2023. </pre>
    <pre>          This is used to give me information about OCD and learn about it origns or symptoms and</pre>
    <pre>          treatments.                                                                              </pre>
<footer>
        <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed;
        bottom: 0; width: 100%;
      ">
            <li style="float: left;"><a href="health.html">Home/Depression</a></li>
            <li style="float: left;"><a href="health3.html">Drug Abuse</a></li>
            <li style="float: left;"><a href="health4.html">PTSD/Suicide</a></li>
            <li style="float: left;"><a href="about.html">About Me</a></li>
        </ul>
        <br>
        <br>
</footer>
</body>
</html>
</body>
</html>