<!DOCTYPE html>
<html>
    <head>
        <title>PTSD/Suicide</title>
        <meta charset ="UTF-8">
        <meta name="keywords" content="Mental,Health,PTSD">
        <meta name="author" content="Elvis Lopez-Tomas">
        <meta name="description" content="About Mental Health Disorders and Illnesses">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style3.css">
        <link rel="icon" type="image/x-icon" href="MHA.ico">
        <style>
            body{
                color: aliceblue;
            }
        </style>
    </head>
    <body>
            <h1 style="text-align: center; color: aliceblue;"> PTSD/Suicide </h1>
            <div class="ref">
            <p>Sources used for this part:</p>
        <a style="color:red; background-color: black;" href="https://www.mayoclinic.org/diseases-conditions/post-traumatic-stress-disorder/symptoms-causes/syc-20355967"> Mayoclinic PTSD</a>
        <br>
        <a style="color:red; background-color: black;" href="https://www.mayoclinic.org/diseases-conditions/suicide/symptoms-causes/syc-20378048">Mayoclinic Suicide</a>
        </div>
        <div id="info">
            <h2>Where or When did PTSD/Suicide came from?</h2>
            <p style="color: lightblue;">Let's start with PTSD first, it was first discovered in 1980s but, before that it had other names such as the <span style="color: yellowgreen; font-weight: bold;">
               shell shock and post-Vietnam syndrome</span></p>
            <p style="color: lightblue;">Now for suicide, it came from the <span style="color: yellowgreen; font-weight: bold;"> word "sui" meaning of oneself and "-cide" meaning killing. It was first used in the 1650s </span></p>
        </div>
        <div id="word">
            <h2>Definition of PTSD/Suicide</h2>
            <p>For PTSD (post-traumatic-stress-disorder) is a disorder that is caused by a tragic event that you have expierenced it.</p>
            <p>For suicide, it means taking out your own life</p>
            <p>The rate of expierencing PTSD is <span style="color: aquamarine; font-weight: bold;">3.5%</span></p>
            <p>The rate of suicide has <span style="color: aquamarine; font-weight: bold;">increased 30% from 2000 to 2020</p>
        </div>
        <div class="clues">
            <h2>Causes</h2>
            <p>Here are the main causes of PTSD first:</p>
            <h4>PTSD</h5>
            <ul style="color:rgb(91, 252, 91) ; font-weight: bold;">
                <li style="text-indent:15px; color:azure; font-weight: bold;">Having traumic experiences</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">This is like if you were a veteran of a big war like WWII, then you may know that most of their memories was tramatizing for the because it was such a scary experience for them. Also having a bad relationship with your family in this case you family doesn't have a good relationship with you it could really affect you mental state a whole lot. </p>
                <li style="text-indent:15px; color:azure; font-weight: bold;">Being inherited certain traits</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">Everything including you personality, mainly, is inhereited by your parents
                    which could increase the chances of gettng it.</p>
            </ul>
            <h4>Suicide</h5>
            <ul style="color:rgb(91, 252, 91) ; font-weight: bold;">
                <li>Can't cope for it</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;"> This means that when
                people can't find a way to fix their mental state and they think that there aren't any solutions to their problems and if they are very overwhelmed about many things.</p>
                <li>Family History</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">Basically it means that if your family tree has ever commited suicide there is a high chance that you also could become suicidal</p>
            </ul>
        </div>
        <div id="symptoms">
            <h2>Symptoms</h2>
            <h4>PTSD</h4>
            <ul style="color:rgb(74, 169, 233) ; font-weight: bold;">
                <li>Hard memories</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">Like if you ever get
                flashbacks of the horrifying experience that you encountered or having nightmares, feelings of distress. All of these are examples that could lead to someone feeling to get PTSD</p>
                <li>Avoiding</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">When a person does not want to talk about something tragic like wars and terrorist attacks because it will fuel their distress. They tend to avoid area that smbolizes a certain event.</p>
                <li>Hard changes in your mental state</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">When a person thinks that they lost all hope, become less positive about themselves, or when they are less interested in the topic they really enjoy. All of these negative ideas and actions can also make them getting PTSD</p>
                <li>Changes in their reactions</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">When they are very frightened, overwhelmed, and shamed about themselves. Also, they tend to having trouble focusing and have enough sleep. They also may have mood swings and that can lead to PTSD</p>
            </ul>
            <h4>Suicide</h4>
            <ul style="color:rgb(74, 169, 233); font-weight: bold;">
            <li>Talking about it</li>
            <p style="text-indent:15px; color:azure; font-weight: bold;">When they say like:"I wish I wasn't born" or "Why am I not dead yet? you know phrases that could signify death or suicide."</p>
            <li>Hurting themselves</li>
            <p style="text-indent:15px; color:azure; font-weight: bold;">That could mean they they are physically or mentally hurting themselves like giving themselves marks, bruises, and ect. Also, they tend to talk negatively about themselves.</p>
            <li>Becoming attracted to death</li>
            <p style="text-indent:15px; color:azure; font-weight: bold;">That means when they are so attached to death like changing apperances like wearing death realted symbols or watching horror-related films that has suicide or killings in them.</p>
            </ul>
        </div>
        <div id="treat">
            <h2>Treatments or Solutions</h2>
            <p>Here are the solutions for both PTSD and Suicide</p>
            <ul>
                <li>Taking Medications</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">Taking safe antideprresants can help people with PTSD or suicide because ti can make them feel normal in mood for a bit of time</p>
                <li>Coping Meethods</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">Going into support groups can help you because it puts you with other people with similar conditions to PTSD or thinking about attempting suicide because it helps build that emotional support to them and other people as well. Also, a therapist will talk with all of them. Also, try to get back to things that make you happy such as your prior interests.</p>
                <li>Therapies</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">Many of the physcotherapies are another helpful tool because they can help you and support you in getting through the hard times such as using VR to help recreate your flashbacks and helping to cope them.</p>
                <li>Call 911 or 988</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">This is another good option, because some people feel comfortable talking in a call then in person. They know the material as well.</p>
            </ul>
        </div>
        <h2>Poll Question</h2>
        <p>What would you do if you have afriend who thinks of commiting suicide</p>
        <ol style="list-style-type: lower-latin; color: coral;">
            <li>Calling 911/988</li>
            <li>Asking a trusted adult</li>
            <li>Try to go up to them and try to make them feel better about themselves</li>
        </ol>
        <button onclick="myFunction()">Click to reveal answer</button>
    <script>
    function myFunction() {
      alert("Good job if you pick any of the answers because these all great tools you ca use to combact PTSD and Suicide");
    }
    </script>
        <div class="bib">
            <h2 style="text-align: center;">Work Cited</h2>
        <pre>---. "Post-traumatic stress disorder (PTSD)." <i>Post-traumatic stress disorder (PTSD) - Symptoms and </i></pre>
        <pre>     <i>Causes</i>, 13 Dec. 2022, www.mayoclinic.org/diseases-conditions/post-traumatic-stress-disorder/ </pre>
        <pre>     symptoms-causes/syc-20355967. Accessed 28 Aug. 2023. </pre>
        <pre>          I am using it for research about it origins and its feature of PTSD.                     </pre>
        <pre>---. "Suicide and suicidal thoughts." <i>Suicide and Suicidal Thoughts - Symptoms and Causes</i>, 19 July </pre>
        <pre>     2022, www.mayoclinic.org/diseases-conditions/suicide/symptoms-causes/syc-20378048. Accessed 28 </pre>
        <pre>     Aug. 2023. </pre>
        <pre>          Again, I use it for my research to help me with my project.                          </pre>
        </div>
        <footer>
            <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed;
            bottom: 0; width: 100%;
          ">
                <li style="float: left;"><a href="health.html">Depression</a></li>
                <li style="float: left;"><a href="health2.html">OCD</a></li>
                <li style="float: left;"><a href="health3.html">Drug Abuse</a></li>
                <li style="float: left;"><a href="about.html">About Me</a></li>
            </ul>
            <br>
            <br>
        </footer>
    </body>
</html>