<!DOCTYPE html>
<html>
    <head>
        <title>Depression</title>
        <meta charset ="UTF-8">
        <meta name="keywords" content="Mental,Health,Depression, Disorders, Health">
        <meta name="author" content="Elvis Lopez-Tomas">
        <meta name="description" content="About Mental Health Disorders and Illnesses">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="MHA.ico">
        <style>
            body {background-color: black;
                 color:white;}
        .symptoms{color:lime;}
        </style>
    </head>
    <body>
        <header style="text-align: center; font-size: 45px;">The Different types
         of mental health disorders or illnesses </header>
        <p style="font-weight:bold;">This is where I get my
             information for these different tyes of mental health disorders</p>
             <hr>
        <a style="color: red; background-color: black;" href="https://www.mayoclinic.org/diseases-conditions"> Mayo Clinic</a>
        
    <br>
        <a style="color:red;  background-color: black;" href="https://www.nimh.nih.gov/">National Institute of Mental Health</a>
    <hr>
    <br>
    <br>
    <p>This website is mainly or all about mental health illness because it is a major thing that happens to everyone at some point of their lives</p>
    <br>
    <p>This contains reliable information from medical or health that I had researched</p>
<hr>
    <div class="defin">
    <h1>Depression</h1>
    <p>Yes, I know that some people may know this but, it is a common type because about <span style="font-weight:bold; color:cyan;"> 1 in every 6 people</span>
     will get depression in some point in their lives and it is important
      to know about the causes, symptoms, and treatments
    about it so that you will get a better understanding of the topic.</p>
     <br>
     <p> The genereal definition of depression is the emotional or mental state where you feel sadness, low self-esteem, lack of enjoyment, and ect. </p>
    </div>
     <hr>
     <div class="cause">
     <h2 style="color:azure;">Causes</h2>
     <p>It is important for you to know what can cause it so that you will have a better chance of having being treated in the early stages</p>
     <ul style="color:yellow; font-weight: bold;"">
        <li style="font-weight: bold;">Tragic events or Negative Change in your life</li>
        <p style="text-indent:15px; color:white;">So, depression is can be mainly caused by some tragic event that impacted you and
            an example would be if one of your loved family members passed away.
        And, I know it can be traumatizing and it can lead you into feeling depressed</p>
        <br>
        <li style="font-weight: bold;">Family History</li>
        <p style="text-indent:15px; color:white;">Another causes could be if one of your family members had depression before. Because if they had depression before<br>
            it is possible that you can be depressed in some part of your life due to genetics.</p>
            <br>
        <li style="font-weight:bold;">Other diseases</li>
        <p style="text-indent:15px; color:white;">It can also caused by other diseases as well because depression can be a symptom of some of the majors such as,<br>
            <span style="font-weight:bold; color:red;">Heart disease, Diabetes, Cancer, etc.</span></p>
    
    </ul>
    </div>
    <hr>
    <div class="clues">
    <h2 style="color:aliceblue;">Symptoms</h2>
    <p>Now, if you or someone you know have some of these symptoms you should seek help by:</p>
    <ul style="color: orangered;">
        <li style="font-weight: bold;">Asking a trusted adult</li>
        <p style="text-indent: 15px; color:white;">I know that some people are afraid of seeking help because they
             may think that it is not a big deal for the person who is actually dealing with depression but it is important that you can ask for help from your <span style="color: aquamarine; font-weight: bold;"> parents, teachers, guidance counselors, relatives, etc.</span> for any help because most of the time they will always find a way to help you at any needs.</p>
            <li style="font-weight:bold;"> Calling 988 or 911 if you are thinking about suicide</li>
    </ul>
    <br>
    <p>But, in order to seek help you should focus on some symptoms if you or someone is having depression</p>
    <div class="symptoms">
    <ul>
        <li style="font-weight:bold;">Trouble concentrating</li>
        <li style="font-weight:bold;">Loss of interest</li>
        <li style="font-weight:bold;">Thinking about ending your life</li>
        <li style="font-weight:bold;">Changes in routine</li>
        <li style="font-weight:bold;">The feeling of sadness, irritabilty, lossing hope</li>
    </ul>
    </div>
    <p style="font-weight: bold;">And, there is more that the one's that were listed</p>
</div>
    <hr>
    <div id="cure">
    <h2 style="color:beige;">Treatment</h2>
    <p>Just because you have depression does
    not mean that you cannot be treated because with many advances is science and health there are some medications you can take to help treat it or making it less severe </p>
    <p>Such as:</p>
    <ul style="color:turquoise;">
        <li style="font-weight:bold;">Psychotherapy</li>
        <p style="text-indent: 15px; color:white;">I know what you thinking like <span style="font-style: italic;">What is Psychotherapy?</span> Well, you are in luck because Psychotherapy is a type therapy where you and a therapist have a talk about what you are facing or feeling and therapist 
            will try to help you wiht your problem so, think of it as like a talk session.</p>
        <li style="font-weight:bold;">Medications</li>
        <p style="text-indent:15px; color:white;"> And of course there is some antidepressants to help you treat depression but it is important to ask your doctor about which antidepressants they reccomend to you.</p>
    </ul>
</div>
    <hr>
    <p> This is one of the majors an/or common type of mental health illness and I try to make it simple and direct as possible for you to understand it.</p>
    <p> Hey here is a pop quiz!</p><br>
    <div style="color: rgb(83, 219, 20);">
    <p>So, when was depression discovered? </p>
    <ul style="list-style-type: lower-alpha;">
        <li>1970</li>
        <li>1876</li>
        <li>Second Millennium B.C.</li>
        <li>First Century</li>
    </ul>
    </div>
    <button onclick="myFunction()">Click to reveal answer</button>
    <script>
    function myFunction() {
      alert("To the people who thought the answer was 1970 you are worng because that is when it was called but the true answer is the second millennium B.C.");
    }
    </script>
    <br>
    <br>
    <h2 style="text-align: center;">Work Cited</h2>
    <pre>NIMH. "Depression." <i>NIMH Depression</i>, Apr. 2023, www.nimh.nih.gov/health/topics/depression. Accessed </pre> 
    <pre>     28 Aug. 2023. </pre>
    <pre>          Another website used to help keep track of more information about depression and its</pre>
    <pre>          characteristics.                                                                         </pre>
    <hr>
    <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed;
        bottom: 0; width: 100%;
      ">
            <li style="float: left;"><a href="health2.html">OCD</a></li>
            <li style="float: left;"><a href="health3.html">Drug Abuse</a></li>
            <li style="float: left;"><a href="health4.html">PTSD/Suicide</a></li>
            <li style="float: left;"><a href="about.html">About Me</a></li>
        </ul>
        <br>
        <br>
        </body>
    </body>
</html>