<!DOCTYPE html>
<html>
    <head>
        <title>Drug Abuse</title>
        <meta charset ="UTF-8">
        <meta name="keywords" content="Mental,Health,Drug,Abuse, Drug Abuse, Disorders, Health">
        <meta name="author" content="Elvis Lopez-Tomas">
        <meta name="description" content="About Mental Health Disorders and Illnesses">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <link rel="icon" type="image/x-icon" href="MHA.ico">
        <style>
            body{
                background-color: black;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: aliceblue;"> Drug Abuse and their groups </h1>
        <p>Sources used for this part:</p>
        <a style="color:red; background-color: black;" href="https://www.mayoclinic.org/diseases-conditions/drug-addiction/symptoms-causes/syc-20365112"> Mayo Clinic</a>
        <br>
        <a style="color:red; background-color: black;" href="https://www.addictiongroup.org/drugs/">Addiction Groups</a>
        <hr>
        <br>
        <div class="origins">
            <h2>Where or when did Drug Abuse came from?</h2>
            <p style="color: rgb(179, 34, 34)";> Well, drugs were common as some of the earliest drugs came from plants
                 such as tabacco and many more. It became very common for people to not understand drugs at all unless you were educated.
                But, seriously it is very serious topic that the people need to understand to help people who are struggling with drugs.</p>
        </div>
        <br>
        <div class="what">
            <h2>Definition of Drug Abuse</h2>
            <p>Well, there are many names for this such as <span style="color: aqua; font-weight: bold;"> addiction or substance use disorder.</span></p>
            <p>The main definition from "Mayo Clinic" is that when you consume any drugs and you start to become addicted to them and it can alter or affect a
                 person's brain and behavior and it is very likely that they won't be able to stop.</p>
            <p> According to statistics, <span style="color: crimson; font-weight: bolder;"> 50% from ages 12 and above </span> expeirenced it.</p>
        </div>
        <br>
        <div class="come">
            <h2>Causes</h2>
            <p>Of course, we have to talk about how people get addicted to drugs or abusing them.</p>
            <p>The causes for Drug Abuse is:</p>
            <ul style="color:green ; font-weight: bold;">
                <li>Their Environment Mentally.</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">This occurs when a person is influenced by their family members, friends, and your peers can convince you to take them</p>
                <li>Genetics or Heredity</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">If your family members already are addicted to drugs there is a chance that it could be passed won to the offspring and it could affect the speed of progression of the disease.</p>
            </ul>
        </div>
        <br>
        <div class="symbols">
            <h2>Symptoms or Signs</h2>
            <p>There are a lot of different signs or symptoms of drug abuse and here are some of the majors:</p>
            <ul style="color: gold; font-weight: bold;">
                <li>Random requests without any reason</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">Meaning if ou have someone asking you for money and they don't give you a valid reason to give money to them could be a possible sign.</p>
                <li>Problems with you daily life</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">If you perform poorly in academics or at work. In simpiler terms if your are just not yourself anymore like you have changed in a negative way.</p>
                <li>Slower Reaction Time</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;"> This could occur when you don't have a good reaction time to things such as emergencies or crisis that could affect your life. Also, people that are addicted aren't aware of that.</p>
                <li>Having poor judgement </li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">This happens if you make terrible decisions without them realizing it. This could lead to dangerous consequences like drinking and driving.</p>
            </ul>
        </div>
        <br>
        <div class="hope">
            <h2>Treatments</h2>
            <p>Here are some of the treatments that are used:</p>
            <ul style="color: aquamarine; font-weight: bold;">
                <li>Withdrawal Therapy</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">This is atype of therapy
                that is use to make you not take an addicting drug quickly and securely. So it could be used if you want to stop using a drug as soon as possible.</p>
                <li>Self-help groups</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">You probably know this one, it is a group where most addicts gather around and talk about the dangers of drugs. </p>
                <li>Behavior Therapy</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">Used to help cope with you addiction and provide many methos to prevent or avoid completely, They help develop your communication and they are always supportive of you.</p>
            </ul>
        </div>
        <br>
        <div class="groups">
            <h2>Different types of drugs.</h2>
            <p><span style="font-weight: bold;">*Disclaimer I am not including any of the drugs because I feared that people may do the opposite*</span></p>
            <p>There are around 7 types of drugs that are currently used and here are them with their definition and purpose: </p>
            <ul>
                <li>Stimulants</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">Stimulants are drugs that increase the productivity or activity of your central nervous system (brain, nerve, and spinal cord) and it could feel like you got a burst of energy while some of the most common forms of stimulants are caffeine which is one of the safest stimulants which is included in coffee.
                However, it does come with some risk such as <span style="color: coral; font-weight: bold;">depression, stroke, anxiety, and ect.</span></p>
                <li>Opioids</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">Opioids are found in painkillers and sometimes doctors prescribed them to you but it has some risky consequences and it could lead to <span style="color: rgb(150, 247, 71)"> sleeping, nausea, muscle cramps, and ect.</span> </p>
                <li>Depressants</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">Don't be fooled by the name and associated with depression because it has a very different meaning to it. Depressants slowed down the production in the central nervous system and it can make you feel relaxed but don't use them because of the effectsof relaxation because it come with other side effect or risks such as, <span style="color: rgb(110, 247, 247);">lack of coordination, low heart rate, trouble concentrating, an even death.</span></p>
                <li>Hallucinogens</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">For this one you can associate it with <span style="color:yellow ;">hallucinations</span> because that is one of the effects caused by using it. It affect or disturb the brain's activity. Some of the effects are <span style="color: yellow;"> blood pressure, increase in fear, and ect. </span></p>
                <li>Dissociatives</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">They affect a person's cognition, emotion, and pain perception. Some of the main effects are <span style="color: brown;">depression, thought about suicide, memory loss, and ect.</span></p>
                <li>Inhalants</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">These are drugs that can be inhaled but contains toxic chemicals. Some of the consequences are <span style="color: rgb(90, 193, 224);">brain damage, increased heart rate, loss of smell, and feeling of weakness</span></p>
                <li>Cannabis</li>
                <p style="text-indent:15px; color:azure; font-weight: bold;">These are some natural drugs that come from plants but not all plants are safe because it could cause a <span style="color: rgb(94, 91, 252);">weakened immune system, lower reaction times, depression, and ect.</span> </p>
            </ul>
        </div>
        <h2 style="text-align: center;">Work Cited</h2>
        <pre>Estrellado, Nicko. "7 Types of Drugs Explained (+ Examples)." <i>Exploring The 7 Types of Drugs From </i></pre>
        <pre>     <i>Trintellix to Cocaine</i>, 5 July 2023, www.addictiongroup.org/drugs/. Accessed 28 Aug. 2023. </pre>
        <pre>          Again same thing just more research about Drug Abuse and the different types.            </pre>
        <pre>Mayo Clinic Staff. "Drug addiction (substance use disorder)." <i>Drug Addiction (substance use </i></pre>
        <pre>     <i>disorder) - Symptom and Causes</i>, 4 Oct. 2022, www.mayoclinic.org/diseases-conditions/ </pre>
        <pre>          THis is used once again to help me with my research of mental health illness now about</pre>
        <pre>          drug addiction.                                                                          </pre>
        
        
        
        
        
        <footer>
            <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed;
            bottom: 0; width: 100%;
          ">
                <li style="float: left;"><a href="health.html">Depression</a></li>
                <li style="float: left;"><a href="health2.html">OCD</a></li>
                <li style="float: left;"><a href="health4.html">PTSD/Suicide</a></li>
                <li style="float: left;"><a href="about.html">About Me</a></li>
            </ul>
            <br>
            <br>
        </footer>
    </body>
</html>